Ojera-Charity-Faith/e-commerce app/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Dashboard
  link(rel='stylesheet' href='style.css')
.dashboard
  .cards
    #sales-card.card
    #orders-card.card
    #stock-card.card
    #outofstock-card.card.out-of-stock
  .add-product
    h2 Add Product
    form
      input(type='text' placeholder='Product Name' disabled='')
      input(type='text' placeholder='Category' disabled='')
      input(type='number' placeholder='Price' disabled='')
      input(type='number' placeholder='Quantity' disabled='')
      input(type='text' placeholder='Color' disabled='')
      button(type='button' disabled='') SAVE
      button(type='button' disabled='') CLEAR
  .product-table
    table
      thead
        tr
          th ID
          th NAME
          th CATEGORY
          th PRICE (UGX)
          th QUANTITY
      tbody#product-table-body
script(src='script.js')

Ojera-Charity-Faith/e-commerce app/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
  <div class="dashboard">
    <div class="cards">
      <div class="card" id="sales-card"></div>
      <div class="card" id="orders-card"></div>
      <div class="card" id="stock-card"></div>
      <div class="card out-of-stock" id="outofstock-card"></div>
    </div>
    <div class="add-product">
      <h2>Add Product</h2>
      <form>
        <input type="text" placeholder="Product Name" disabled>
        <input type="text" placeholder="Category" disabled>
        <input type="number" placeholder="Price" disabled>
        <input type="number" placeholder="Quantity" disabled>
        <input type="text" placeholder="Color" disabled>
        <button type="button" disabled>SAVE</button>
        <button type="button" disabled>CLEAR</button>
      </form>
    </div>
    <div class="product-table">
      <table>
        <thead>
          <tr>
            <th>ID</th><th>NAME</th><th>CATEGORY</th><th>PRICE (UGX)</th><th>QUANTITY</th>
          </tr>
        </thead>
        <tbody id="product-table-body"></tbody>
      </table>
    </div>
  </div>
  <script src="/script.js"></script>
</body>
</html>
