Komuntale-Elizabeth/views/addProduct.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Dashboard</title>
  <link rel="stylesheet" href="./css/addProduct.css">
</head>
<body>

  <div class="dashboard">
    <div class="cards">
      <div class="card">
        <h2>UGX 50,000,000</h2>
        <p>Sales</p>
      </div>
      <div class="card">
        <h2>UGX 15,000,000</h2>
        <p>Orders</p>
      </div>
      <div class="card green">
        <h2>UGX 42,000,000</h2>
        <p>In stock</p>
      </div>
      <div class="card red">
        <h2>5</h2>
        <p>Out of stock</p>
      </div>
    </div>

    <div class="main">
      <div class="form-container">
        <h3>Add Product</h3>
        <div id="successMessage" class="success-message"></div>
        <div class="form-group">
          <input type="text" id="productName" placeholder="Product Name">
          <div class="error" id="productNameError"></div>
        </div>
        <div class="form-group">
          <input type="text" id="category" placeholder="Category">
          <div class="error" id="categoryError"></div>
        </div>
        <div class="form-group">
          <input type="number" id="price" placeholder="Price">
          <div class="error" id="priceError"></div>
        </div>
        <div class="form-group">
          <input type="number" id="quantity" placeholder="Quantity">
          <div class="error" id="quantityError"></div>
        </div>
        <div class="form-group">
          <input type="text" id="color" placeholder="Color">
          <div class="error" id="colorError"></div>
        </div>
        <div class="buttons">
          <button onclick="validateForm()">SAVE</button>
          <button onclick="clearForm()">CLEAR</button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CATEGORY</th>
            <th>PRICE (UGX)</th>
            <th>QUANTITY</th>
          </tr>
        </thead>
        <tbody id="productTableBody">
          <tr>
            <td>#645341</td>
            <td>Samsung s25+ Ultra</td>
            <td>Smart Phones</td>
            <td>6,900,000</td>
            <td>981</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="/js/addProduct.js"></script>
</body>
</html>

Komuntale-Elizabeth/views/addProduct.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Product Dashboard
    link(rel='stylesheet', href='./css/addProduct.css')
  body
    .dashboard
      // Cards Section
      .cards
        .card
          h2 UGX 50000
          p Sales
        .card
          h2 UGX 150000
          p Orders
        .card.green
          h2 UGX 10000
          p In stock
        .card.red
          h2 5
          p Out of stock

      // Main Content Section
      // Main Content Section
.main
  .form-container
    h3 Add Product

    // Success Message Placeholder
    #successMessage.success-message

    form(action='/addproduct', method='POST', onsubmit=' validateForm(event)')
      // Product Form Fields
      .form-group
        input#productName(type='text', name='productName', placeholder='Product Name')
        #productNameError.error

      .form-group
        input#category(type='text', name='category', placeholder='Category')
        #categoryError.error

      .form-group
        input#price(type='number', name='price', placeholder='Price')
        #priceError.error

      .form-group
        input#quantity(type='number', name='quantity', placeholder='Quantity')
        #quantityError.error

      .form-group
        input#color(type='text', name='color', placeholder='Color')
        #colorError.error

      // Buttons
      .buttons
        button(type='submit') SAVE
        button(type='reset') CLEAR

  // Product Table
  table
    thead
      tr
        th ID
        th NAME
        th CATEGORY
        th PRICE (UGX)
        th QUANTITY
    tbody#productTableBody
      if products && products.length
        each product in products
          tr
            td #{product.Id}
            td #{product.Name}
            td #{product.Category}
            td #{product.price}
            td #{product.Quantity}
      else
        tr
          td(colspan='12') No products data available

script(src='/js/addProduct.js')
