Darvin_Ann_Nakigudde/views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Product Management
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='../public/css/style.css')
.container-main
  .row.mb-3.h-100
    .col-md-6.pe-md-3.d-flex.flex-column
      .stats-row
        .stat-card
          .combined-stats
            .stat-value-container
              .large-stat UGX 50,000,000
              p.text-muted.mb-0 Sales
            .stat-divider
            .stat-value-container
              .large-stat UGX 15,000,000
              p.text-muted.mb-0 Orders
      .stats-row
        .stock-stats-container
          .pe-md-2
            .stat-card
              .large-stat.in-stock UGX 42,000,000
              p.text-muted.mb-0 In stock
          .ps-md-2
            .stat-card
              .out-of-stock-count 5
              p.out-of-stock-label.mb-0 Out of stock
    .col-md-6.ps-md-3
      .add-product-form.h-100
        h3.form-title Add Product
        .mb-2
          input#product-name.form-control.form-control-sm(type='text' placeholder='Product Name')
        .mb-2
          input#category.form-control.form-control-sm(type='text' placeholder='Category')
        .mb-2
          input#price.form-control.form-control-sm(type='text' placeholder='Price')
        .mb-2
          input#quantity.form-control.form-control-sm(type='text' placeholder='Quantity')
        .row.mb-2.gx-2
          .col-md-6
            input#color.form-control.form-control-sm(type='text' placeholder='Color')
          .col-md-6
            input#size.form-control.form-control-sm(type='text' placeholder='Upload Image')
        .d-flex.justify-content-center.gap-2
          button.btn.save-btn.py-1 SAVE
          button.btn.clear-btn.py-1 CLEAR
  .row.table-container
    .col-12
      .table-responsive
        table.table.table-striped.table-bordered.table-sm
          thead.table-header
            tr
              th ID
              th NAME
              th CATEGORY
              th PRICE(UGX)
              th QUANTITY
          tbody
            tr
              td #645341
              td Sumsang s25+ Ultra
              td Smart Phones
              td 6,900,000
              td 981
            tr
              td #645346
              td Gucci XXL Shirt
              td Fashion
              td 500,000
              td 100
            tr
              td #645342
              td XL Zara Shirt
              td Fashion
              td 600,000
              td 56
            tr
              td #645344
              td iPhone 15
              td Smart Phones
              td 7,900,000
              td 752
            tr
              td #645343
              td Smart home Curtain
              td Interior Design
              td 500,000
              td 30
            tr
              td #645345
              td Spectrum Laptop 14.6 Inc
              td Laptops
              td 15,800,000
              td 144
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js')

Darvin_Ann_Nakigudde/views/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
    
</head>
<body>
    <div class="container-main">
        <div class="row mb-3 h-100">
            <div class="col-md-6 pe-md-3 d-flex flex-column">
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="combined-stats">
                            <div class="stat-value-container">
                                <div class="large-stat">UGX 50,000,000</div>
                                <p class="text-muted mb-0">Sales</p>
                            </div>
                            <div class="stat-divider"></div>
                            <div class="stat-value-container">
                                <div class="large-stat">UGX 15,000,000</div>
                                <p class="text-muted mb-0">Orders</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="stats-row">
                    <div class="stock-stats-container">
                        <div class="pe-md-2">
                            <div class="stat-card">
                                <div class="large-stat in-stock">UGX 42,000,000</div>
                                <p class="text-muted mb-0">In stock</p>
                            </div>
                        </div>
                        <div class="ps-md-2">
                            <div class="stat-card">
                                <div class="out-of-stock-count">5</div>
                                <p class="out-of-stock-label mb-0">Out of stock</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 ps-md-3">
                <div class="add-product-form h-100">
                    <h3 class="form-title">Add Product</h3>
                    <div class="mb-2">
                        <input type="text" class="form-control form-control-sm" id="product-name" placeholder="Product Name">
                        <span class="error-message" id="product-name-error"></span>
                    </div>
                    <div class="mb-2">
                        <input type="text" class="form-control form-control-sm" id="category" placeholder="Category">
                        <span class="error-message" id="category-error"></span>
                    </div>
                    <div class="mb-2">
                        <input type="text" class="form-control form-control-sm" id="price" placeholder="Price">
                        <span class="error-message" id="price-error"></span>
                    </div>
                    <div class="mb-2">
                        <input type="text" class="form-control form-control-sm" id="quantity" placeholder="Quantity">
                        <span class="error-message" id="quantity-error"></span>
                    </div>
                    <div class="row mb-2 gx-2">
                        <div class="col-md-6">
                            <input type="text" class="form-control form-control-sm" id="color" placeholder="Color">
                            <span class="error-message" id="color-error"></span>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control form-control-sm" id="size" placeholder="Upload Image">
                            <span class="error-message" id="size-error"></span>
                        </div>
                    </div>
                   <div class="d-flex justify-content-center gap-2">
                        <button type="button" class="btn save-btn py-1" id="save-button">SAVE</button>
                        <button type="button" class="btn clear-btn py-1" id="clear-button">CLEAR</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row table-container">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-sm">
                        <thead class="table-header">
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>CATEGORY</th>
                                <th>PRICE(UGX)</th>
                                <th>QUANTITY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#645341</td>
                                <td>Sumsang s25+ Ultra</td>
                                <td>Smart Phones</td>
                                <td>6,900,000</td>
                                <td>981</td>
                            </tr>
                            <tr>
                                <td>#645346</td>
                                <td>Gucci XXL Shirt</td>
                                <td>Fashion</td>
                                <td>500,000</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>#645342</td>
                                <td>XL Zara Shirt</td>
                                <td>Fashion</td>
                                <td>600,000</td>
                                <td>56</td>
                            </tr>
                            <tr>
                                <td>#645344</td>
                                <td>iPhone 15</td>
                                <td>Smart Phones</td>
                                <td>7,900,000</td>
                                <td>752</td>
                            </tr>
                            <tr>
                                <td>#645343</td>
                                <td>Smart home Curtain</td>
                                <td>Interior Design</td>
                                <td>500,000</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>#645345</td>
                                <td>Spectrum Laptop 14.6 Inc</td>
                                <td>Laptops</td>
                                <td>15,800,000</td>
                                <td>144</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js'"></script>
    <script src="../public/JS/form.js"></script>
</body>
</html>
