Kugonza_Cotrida/views/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vendors-Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f3f4f6;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
    }

    .equal-card, .sales-orders-card {
      background-color: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      min-height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .sales-orders-card {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 30px;
      height: 180px;
    }

    .sales-orders-card .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      white-space: nowrap;
    }

    .sales-orders-card .stat span.amount {
      font-size: 1.4rem;
      font-weight: bold;
    }

    .sales-orders-card .stat span.label {
      color: #666;
    }

    /* Vertical divider between Sales and Orders */
    .sales-orders-card .divider {
      height: 100%;
      width: 1px;
      background-color: #ccc;
    }

    .card-row-2 {
      display: flex;
      gap: 20px;
    }

    .equal-card h4 {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .equal-card p {
      color: #666;
      margin: 0;
    }

    #product-form {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      height: 100%;
    }

    #product-form input[type="text"],
    #product-form input[type="number"],
    #product-form input[type="url"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #save-btn {
      background-color: orange;
      border: none;
      color: white;
      padding: 10px 0;
      width: 100%;
      border-radius: 4px;
      font-weight: bold;
    }

    #clear-btn {
      background-color: rgb(187, 184, 184);
      border: none;
      color: black;
      padding: 10px 0;
      width: 100%;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="d-flex align-items-stretch gap-4">
    <!-- Left Column -->
    <div class="w-50 d-flex flex-column justify-content-between">
      <div class="sales-orders-card">
        <div class="stat">
          <span class="label">Sales:</span>
          <span class="amount">UGX 50,000,000</span>
        </div>
        <div class="divider"></div>
        <div class="stat">
          <span class="label">Orders:</span>
          <span class="amount">UGX 15,000,000</span>
        </div>
      </div>

      <div class="card-row-2">
        <div class="equal-card w-50">
          <h4 style="color: green;">UGX 42,000,000</h4>
          <p>In stock</p>
        </div>
        <div class="equal-card w-50">
          <h4 style="color: red;">5</h4>
          <p>Out of stock</p>
        </div>
      </div>
    </div>

    <!-- Right Column -->
    <div class="w-50">
      <div id="product-form" class="h-100">
        <h5 class="mb-3"><strong>Add Product</strong></h5>
        <form>
          <input type="text" placeholder="Product Name" required>
          <input type="text" placeholder="Category" required>
          <input type="number" placeholder="Price" required>
          <input type="text" placeholder="Quantity" required>
          <div class="row">
            <div class="col">
              <input type="text" placeholder="Color" required>
            </div>
            <div class="col">
              <input type="url" placeholder="Upload Image" required>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col">
              <button id="save-btn" type="submit">SAVE</button>
            </div>
            <div class="col">
              <button id="clear-btn" type="reset">CLEAR</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

Kugonza_Cotrida/views/dashboard.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Vendors-Dashboard
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="/css/dashboard.css")
.d-flex.align-items-stretch.gap-4
  .w-50.d-flex.flex-column.justify-content-between
    .sales-orders-card
      .stat
        span.amount UGX 50,000,000
        span.label Sales
      .divider
      .stat
        span.amount UGX 15,000,000
        span.label Orders
    //  In stock and Out of stock as separate cards 
    .card-row-2
      .equal-card
        h4(style="color: green;") UGX 42,000,000
        p In stock
      .equal-card
        h4(style="color: red;") 5
        p Out of stock
  //  Right Column 
  .w-50
    #product-form.h-100
      h5.mb-3
        strong Add Product
      form
        input(type="text", placeholder="Product Name", required)
        input(type="text", placeholder="Category", required)
        input(type="number", placeholder="Price", required)
        input(type="text", placeholder="Quantity", required)
        .row
          .col
            input(type="text", placeholder="Color", required)
          .col
            input(type="url", placeholder="Upload Image", required)
        .row.mt-3
          .col
            button#save-btn(type="submit") SAVE
          .col
            button#clear-btn(type="reset") CLEAR
            
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js")
