Kabwaga-Veronica-Amooti/views/product.pug
doctype html
html
  head
    title Vendor Dashboard
    link(rel='stylesheet', href='/style.css')
    script(src='/script.js', defer)
  body
    .container
      .stats
        .stat Sales: UGX #{sales.toLocaleString()}
        .stat Orders: UGX #{orders.toLocaleString()}
        .stat In stock: UGX #{inStockValue.toLocaleString()}
        .stat Out of stock: #{outOfStock}

      if success
        .success-alert Product added successfully!

      form#productForm(action='/add', method='POST')
        h2 Add Product
        each field in ['name', 'category', 'price', 'quantity', 'color']
          .form-group
            label(for=field) #{field.charAt(0).toUpperCase() + field.slice(1)}
            input(type=(field == 'price' || field == 'quantity') ? 'number' : 'text', name=field, id=field, required)
            span.error-message

        button(type='submit') Save
        button(type='reset') Clear

      table
        thead
          tr
            th ID
            th NAME
            th CATEGORY
            th PRICE (UGX)
            th QUANTITY
        tbody
          each product in products
            tr
              td #{product._id.toString().slice(-6)}
              td #{product.name}
              td #{product.category}
              td #{product.price.toLocaleString()}
              td #{product.quantity}

Kabwaga-Veronica-Amooti/views/product.html
<!DOCTYPE html>
<html>
<head>
  <title>Product Dashboard</title>
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="/script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="stats">
      <div class="stat">Sales: UGX <!-- Insert sales here dynamically --></div>
      <div class="stat">Orders: UGX <!-- Insert orders here dynamically --></div>
      <div class="stat">In stock: UGX <!-- Insert in stock value here dynamically --></div>
      <div class="stat">Out of stock: <!-- Insert out of stock count dynamically --></div>
    </div>

    <form id="productForm" action="/add" method="POST">
      <h2>Add Product</h2>

      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
        <span class="error-message"></span>
      </div>

      <div class="form-group">
        <label for="category">Category</label>
        <input type="text" name="category" id="category" required>
        <span class="error-message"></span>
      </div>

      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" name="price" id="price" required>
        <span class="error-message"></span>
      </div>

      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="number" name="quantity" id="quantity" required>
        <span class="error-message"></span>
      </div>

      <div class="form-group">
        <label for="color">Color</label>
        <input type="text" name="color" id="color" required>
        <span class="error-message"></span>
      </div>

      <button type="submit">Save</button>
      <button type="reset">Clear</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>CATEGORY</th>
          <th>PRICE (UGX)</th>
          <th>QUANTITY</th>
        </tr>
      </thead>
      <tbody>
        <!-- Loop over products and insert rows here -->
        <!-- Example row:
        <tr>
          <td>453541</td>
          <td>iPhone 15</td>
          <td>Smart Phones</td>
          <td>7,900,000</td>
          <td>752</td>
        </tr>
        -->
      </tbody>
    </table>
  </div>
</body>
</html>
